# ===============================
# = TOMCAT
# ===============================
#server.address=127.0.0.1
server.port=80
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true

# ===============================
# API Keys
# ===============================

lastfm.key = ecc8416e699592148ea368f3a381a819

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.musixplayer=DEBUG
logging.file=${java.io.tmpdir}/application.log

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://cs5200-spring2018-sharma.cawaspxvxldw.us-east-1.rds.amazonaws.com/musixplayer
spring.datasource.username=aparnasharma285
spring.datasource.password=aparnasharma285

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Lombok configurations
# ===============================
lombok.accessors.chain=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.elasticemail.com
spring.mail.username = musixplayer@patelishan.com
spring.mail.password = ed7c611b-84fd-42bd-b3fb-0c80dc4ac0cb
spring.mail.port = 2525
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# ===============================
# Gzip Compression
# ===============================

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.http.converters.preferred-json-mapper.gson=true