<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MusixPlayer.com - Song Portal</title>

    <div th:replace="fragments/header :: header-css"/>
    <style>
        section {
            padding: $ spacer *2 0;
        }

        @include media-breakpoint-up(sm) {
            section {
                padding: $ spacer *3 0;
            }
        }

        .space-0 {
            padding: 0;
        }

        .space-xxs {
            padding-top: $ spacer / 2;
            padding-bottom: $ spacer / 2;
        }

        .space-xs {
            padding-top: $ spacer;
            padding-bottom: $ spacer;
        }

        .space-sm {
            padding-top: $ spacer *2;
            padding-bottom: $ spacer *2;
        }

        @include media-breakpoint-up(lg) {
            .space-lg {
                padding-top: $ spacer *5;
                padding-bottom: $ spacer *5;
            }

            .space-xlg {
                padding-top: $ spacer *7;
                padding-bottom: $ spacer *7;
            }
        }

        @include media-breakpoint-down(lg) {
            .space-lg {
                padding-top: $ spacer *2;
                padding-bottom: $ spacer *2;
            }

            .space-xlg {
                padding-top: $ spacer *3;
                padding-bottom: $ spacer *3;
            }
        }

        @include media-breakpoint-down(lg) {
            .main-container > section.space-xlg:first-child {
                padding-top: $ spacer *5;
            }
        }

        section:not([class*='bg-']) + section:not([class*='bg-']) {
            border-top: $ hr-border-width solid $ hr-border-color;
        }

        section.bg-dark + section.bg-dark {
            border-top: $ hr-border-width solid $ gray-800;
        }

        /
        /
        Spacing Utilities

        /
        /
        /
        /
        Adjustments to default Bootstrap spacing utilities for tighter mobile spacing

        @include media-breakpoint-down(xs) {
            .mb-5 {
                margin-bottom: 1.5rem !important;
            }
        }

        section + section.flush-with-above {
            border-top: none !important;
            padding-top: 0;
        }

        /
        /
        Margins

        /
        /
        /
        /
        Extension of Bootstrap m- classes
        [class*='mt--'], [class*='mb--'] {
            position: relative;
            z-index: 2;
        }

        @include media-breakpoint-up(lg) {
            .mt--8 {
                margin-top: -8rem;
            }

            .mb--8 {
                margin-bottom: -8rem;
            }
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;

        + .card-body {
            position: relative;
            z-index: 1;
        }

        }

        img.bg-image {
            object-fit: cover;
        }

        lead {
            margin-bottom: 1.5rem;
            line-height: 1.875rem;
            display: block;
            font-weight: 400;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }

        .form-control-borderless, .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }

        .search-card-body {
            padding: 0.55rem;
            z-index: 1000;
        }

        .ls_result_div {
            position: absolute;
            background-color: #fff;
            font-size: 17px;
            display: none;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
            z-index: 500;
        }

        .ls_result_main {
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="mycontainer">
    <div th:replace="fragments/header :: header"/>

    <section class="bg-dark text-white space-xlg" style="max-height: 500px;">
        <img alt="Image" src="https://i.imgur.com/bpJ0i51.jpg" class="bg-image opacity-40" style="max-height: 450px;">
        <div class="container">
            <div class="row text-center justify-content-center section-intro">
                <div class="col-12 col-md-10 col-lg-8">
                    <h1 class="display-3">MusixPlayer</h1>
                    <span class="lead" style="color:white;margin-bottom:50px;">A Music Portal for Musicophiles.<br/> A CS5200 Project at Northeastern University</span>
                </div>
                <!--end of col-->
            </div>
            <!--end of row-->
            <div class="row justify-content-center" style="padding-top: 50px;">
                <div class="col-12 col-md-10 col-lg-8">
                    <form class="card card-sm">
                        <div class="card-body row no-gutters align-items-center search-card-body">
                            <div class="col-auto">
                                <i class="fas fa-search"
                                   style="color: grey; height: 25px; width: 25px;margin-left: 10px"></i>
                            </div>
                            <!--end of col-->
                            <div class="col">
                                <input class="form-control form-control-lg form-control-borderless search-input"
                                       type="search" placeholder="Search for Songs and Artists" id="searchinput" autofocus>
                            </div>
                            <!--end of col-->
                            <div class="col-auto" style="margin-right: 10px;">
                                <select class="custom-select" name="searchtype" id="searchtype">
                                    <option selected="" value="1">Songs</option>
                                    <option value="2">Artist</option>
                                </select>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-lg btn-success">Search</button>
                            </div>
                            <!--end of col-->
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="ls_result_div" style="left: 63.25px; width: 548px; display: inherit; color: black">
                        <div class="ls_result_main">
                            <table id="searchtable" class="table table-striped" style="margin-bottom: 0px;">
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of col-->
        </div>
        <!--end of row-->
        <br/><br/>
</div>
<!--end of container-->
</section>


<div class="container clearfix">

    <div class="starter-template" style="margin-top: 50px">
        <h1>First 10 Songs</h1>
        <div class="card-columns" style="column-count: 5;">
            <div class="card" th:each="song,pStat : ${listOfTop500Songs}" th:unless="${pStat.index > 9}">
                <a th:href="'/song/' + ${song.getMbId()}"> <img class="card-img-top" th:src="${song.getImageUrl()}"
                                                                alt="Card image cap"></a>
                <div class="card-body">
                    <h5 class="card-title"><a th:href="'/song/' + ${song.getMbId()}" th:text="${song.getName()}"></a></h5>
                </div>
            </div>
        </div>

        <br/><br/>

        <div class="row">
            <div class="col-6">
                <h2>Recently Registered Users</h2>
                <table class="table table-bordered" width="100%" id="dataTable" cellspacing="0">
                    <thead>
                    <tr>
                        <th>*</th>
                        <th>Name</th>


                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="person,pStat : ${listOfAllPersons}" th:unless="${pStat.index > 9}">
                        <td scope="row"><a th:href="'/profile/'+${person.getUsername()}+'/'"><img
                                th:src="'https://www.gravatar.com/avatar/'+${person.getEmailHash()}+'?s=16&d=robohash'"></a>
                        </td>
                        <td><a th:href="'/profile/'+${person.getUsername()}+'/'" th:text="${person.getFirstName()}+' '+${person.getLastName()} "></a></td>


                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-6">
                <h2>First 10 Artists</h2>
                <table class="table table-bordered" width="100%" id="dataTable" cellspacing="0">
                    <thead>
                    <tr>
                        <th>*</th>
                        <th>Name</th>


                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="artist,pStat : ${listOfAllArtistData}" th:unless="${pStat.index > 9}">
                        <td scope="row"><a th:href="'/artist/'+${artist.getMbid()}+'/'"><img
                                th:src="${artist.getImage()}" style="max-width: 16px; max-height: 16px;"></a>
                        </td>
                        <td><a th:href="'/artist/'+${artist.getMbid()}+'/'" th:text="${artist.getName()}"></td>


                    </tr>
                    </tbody>
                </table>
            </div>
        </div>



    </div>
</div>
</div>

<div th:replace="fragments/footer :: footer"/>

<script type="text/javascript">
    $(document).ready(function () {
        var ajaxReq = null;
        var searchFunction = function () {
            var searchword = $('#searchinput').val();
            var searchtype = $('#searchtype').val();
            if (searchtype == "1") {
                var searchurl = '/api/search?type=song&search=' + searchword;
            } else {
                var searchurl = '/api/search?type=artist&search=' + searchword;
            }
            console.log(searchurl);

            if ((searchword.length) >= 3) {
                if (ajaxReq === null) {
                    ajaxReq = $.ajax({
                        url: searchurl,
                        dataType: "json",
                        success: function (response) {
                            console.log(response);
                            $("#searchtable").show();
                            if (searchtype == "1") {
                                var name = response['results']['trackmatches']['track'];
                                var count = 0;
                                $("#searchtable").html("<thead> <tr> <th scope=\"col\">#</th> <th scope=\"col\">Name</th> <th scope=\"col\">Artist</th></tr><tbody></tbody>");
                                jQuery.each(name, function (i, data) {
                                    mbid = data["mbid"];

                                    if (mbid.length > 10 && count < 5) {
                                        count++;
                                        var image = data["image"];
                                        var artist = data["artist"];
                                        var imageurl = data["image"][0]["#text"];
                                        var song = '<tr><td><img src=\"' + imageurl + '\"> </td><td><a href=\"\\song\\' + mbid + '\">' + data['name'] + '</a></td><td>' + artist + '</td></tr>';
                                        $("#searchtable > tbody").append(song);
                                    }
                                });
                            }
                            else {
                                var name = response['results']['artistmatches']['artist'];
                                var count = 0;
                                $("#searchtable").html("<thead> <tr> <th scope=\"col\">#</th> <th scope=\"col\">Artist Name</th></tr><tbody></tbody>");
                                jQuery.each(name, function (i, data) {
                                    mbid = data["mbid"];
                                    if (mbid.length > 10 && count < 5) {
                                        count++;
                                        var image = data["image"];
                                        var artist = data["name"];
                                        var imageurl = data["image"][0]["#text"];
                                        var song = '<tr><td><img src=\"' + imageurl + '\"> </td><td><a href=\"\\artist\\' + mbid + '\">' + artist + '</a></td></tr>';
                                        $("#searchtable > tbody").append(song);
                                    }
                                });
                            }


                            ajaxReq = null;
                        }

                    });
                    ajaxReq = null;
                }
            }
        }
        $(".search-input").keyup(searchFunction).change(searchFunction);
        $("#searchtype").change(searchFunction);
    });

    $(document).mouseup(function (e) {
        var container = $("#searchtable");

        // if the target of the click isn't the container nor a descendant of the container
        if (!container.is(e.target) && container.has(e.target).length === 0) {
            container.hide();
        }
    });
</script>
</body>
</html>